name    = Renard-Jacquard
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.001

[@Author::ZMUGHAL::ProjectRenard]

; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = affine
Test::PodSpelling.stopwords[ 1] = BUILDARGS

[Prereqs]
Renard::Incunabula = 0.004
